image: python:3.8
definitions:
  caches:
    poetry-path: /root/.poetry
    poetry-venv: /root/.cache/pypoetry/virtualenvs

pipelines:
  default:
    - &reformat_step
     step:
        name: reformat
        caches:
          - pip
        script:
          - pip install black mypy
          - black .
          - mypy --ignore-missing-imports app calculator reaper printer
    - &utest_step
      parallel:
      - step:
          name: test_app
          caches:
            - pip
            - poetry-path
            - poetry-venv
          script:
            - cd app
            - bash tests/run_test.sh
      - step:
          name: test_calculator
          caches:
            - pip
            - poetry-path
            - poetry-venv
          script:
            - cd calculator
            - bash tests/run_test.sh
      - step:
          name: test_reaper
          caches:
            - pip
            - poetry-path
            - poetry-venv
          script:
            - cd reaper
            - bash tests/run_test.sh
      - step:
          name: test_printer
          caches:
            - pip
            - poetry-path
            - poetry-venv
          script:
            - cd printer
            - bash tests/run_test.sh
    - &build_test
      step:
        name: ensure-build
        image: docker/compose
        services:
          - docker
        caches:
          - docker
        script:
          - docker-compose build
  branches:
    master:
      - *reformat_step
      - *utest_step
      - *build_test
      - step:
          name: tag
          trigger: manual
          script:
            - git tag $(grep "VERSION=" .env | cut -d"=" -f2)