FROM python:3.8

WORKDIR /usr/src/app

RUN pip install poetry

COPY app/pyproject.toml app/poetry.lock* ./

RUN poetry install --no-root --no-dev
COPY app .
COPY ./common ../common
ENTRYPOINT [ "poetry", "run", "gunicorn" , "-k", "uvicorn.workers.UvicornWorker", "-b", ":8000", "app:app"]